<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/e5d5e4c724.js" crossorigin="anonymous"></script>
    <title>Todo</title>
    <style>
      body {
        display: grid;
        place-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        display: block;
        justify-content: center;
        text-align: center;
        width: 300px;
        height: 400px;
        background-color: rgb(38, 163, 221);
        box-shadow: 3px 3px 10px teal, -3px -3px 10px olive;
        border-radius: 10px;
      }
      .btn {
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
      }
      
      .btn button:hover {
        background-color: RoyalBlue;
      }
      .checked {
        width: 40px;
        height: 40px;
        background-color: yellow;
        text-align: center;
      }
      .delete {
        width: 40px;
        height: 40px;
        background-color: coral;
        text-align: center;
      }
      .about {
        text-decoration: line-through;
      }
      .items {
        height: 280px;
        overflow-y: scroll;
      }
   
.items>div{
    display: flex;
    justify-content: center;

}
.items p{
width: 150px;
text-align: start;
}
input {
    border-radius: 5px;
}

    </style>
  </head>
  <body>
    <div class="container">
    <div class="count">1</div>
      <h1>Grosery</h1>
      <div class="items"></div>
      <input type="text" id="input" />
      <button id="btn">add</button>
      
    </div>
    <script>

       let count=0;
      document.getElementById("btn").addEventListener("click", function () {
        let valueOfInput = document.querySelector("input").value;
        if (valueOfInput != "") {
        count++;
        document.querySelector(".count").textContent=count;
        const hairtsag = document.createElement('div')
          let add = document.createElement("p");
          add.textContent = valueOfInput;
          hairtsag.appendChild(add);
          let delButton = document.createElement("button");
          let chekButton = document.createElement("button");
         hairtsag.appendChild(delButton);
          hairtsag.appendChild(chekButton);
          delButton.innerHTML = '<i class="bi bi-trash"></i>';
          chekButton.innerHTML ='<i class="bi bi-check2"></i>'
          document.querySelector('.items').append(hairtsag)
        }
        document.querySelector("input").value=""
      });
      document.querySelector(".items").addEventListener("click", function (event) {
          if (event.target.innerHTML == '<i class="bi bi-trash"></i>') {
            event.target.parentElement.remove()
          }else if(event.target.innerHTML == '<i class="bi bi-check2"></i>') {    
            event.target.parentElement.querySelector("p").classList.toggle('about')
          }
        });
    </script>
  </body>
</html>
